@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 39 27% 93%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    --primary: 183 35% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 33 33% 84%;
    --secondary-foreground: 220 13% 18%;

    --muted: 33 33% 84%;
    --muted-foreground: 220 9% 46%;

    --accent: 183 35% 36%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 16% 73%;
    --input: 30 16% 73%;
    --ring: 183 35% 36%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 13% 18%;
    --foreground: 39 27% 93%;

    --card: 220 13% 18%;
    --card-foreground: 39 27% 93%;

    --popover: 220 13% 18%;
    --popover-foreground: 39 27% 93%;

    --primary: 183 35% 46%;
    --primary-foreground: 220 13% 18%;

    --secondary: 215 14% 24%;
    --secondary-foreground: 39 27% 93%;

    --muted: 215 14% 24%;
    --muted-foreground: 39 27% 63%;

    --accent: 183 35% 46%;
    --accent-foreground: 220 13% 18%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 39 27% 93%;

    --border: 215 14% 24%;
    --input: 215 14% 24%;
    --ring: 183 35% 46%;
  }

  /* Add monospace font for specific elements */
  h1,
  h2,
  .font-mono {
    font-family: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: "Berkeley Mono", "Courier New", Courier, monospace;
  }
}

@layer components {
  .search-bar {
    @apply bg-white/10 backdrop-blur-sm rounded-full py-2 px-4 flex items-center gap-3 shadow-sm;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
  }

  .search-bar:focus-within {
    @apply shadow-md bg-white/15;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .search-bar input {
    @apply text-sm font-medium;
  }

  .search-bar input::placeholder {
    @apply text-muted-foreground/70;
  }
}

.bottom-nav-item {
  @apply flex flex-col items-center pt-2 pb-1 rounded-xl transition-colors;
}

.bottom-nav-item:hover {
  @apply text-accent;
}

.bottom-nav-item.active {
  @apply text-accent;
}

.gradient-bg {
  background: linear-gradient(135deg, #f2ece6, #e4d8c8, #f2d8d8);
  background-attachment: fixed;
  position: relative;
}

.dark .gradient-bg {
  background: linear-gradient(135deg, #1a1e2e, #252b3d, #1f2937);
}

.gradient-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.05' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  opacity: 0.5;
  z-index: 0;
}

.gradient-bg > * {
  position: relative;
  z-index: 1;
}

.automation-card {
  position: relative;
  overflow: hidden;
}

.automation-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(58, 123, 127, 0.1), rgba(58, 123, 127, 0.05));
  opacity: 0;
  transition: opacity 0.2s ease;
}

.automation-card:hover::before {
  opacity: 1;
}

/* Add new styles for Library view */
.library-header {
  @apply text-2xl font-mono text-foreground;
  letter-spacing: -0.02em;
}

.library-subtitle {
  @apply text-sm text-foreground/60 font-mono;
  letter-spacing: -0.01em;
}

.connect-apps-section {
  @apply bg-secondary/20 backdrop-blur-sm rounded-xl p-4;
  border: 1px solid rgba(58, 123, 127, 0.1);
}

.tab-navigation {
  @apply bg-secondary/10 p-1 rounded-full flex;
  border: 1px solid rgba(58, 123, 127, 0.05);
}

.tab-button {
  @apply flex-1 py-1.5 px-4 rounded-full text-sm font-mono transition-all;
}

.tab-button-active {
  @apply bg-accent text-white;
}

.tab-button-inactive {
  @apply text-foreground/70 hover:text-foreground hover:bg-secondary/20;
}

/* Responsive styles */
@media (max-width: 640px) {
  .search-bar {
    @apply py-2 px-3;
  }

  .search-bar input {
    @apply text-xs;
  }
}

/* Add these new utility classes */
.bg-pastel {
  background-color: #faf9f5;
}

.text-dark {
  color: #1a1a1a;
}

.text-medium {
  color: #2f2f2f;
}

.border-pastel {
  border-color: #ece2d0;
}

.hover-accent:hover {
  background-color: #3a7b7f;
  color: white;
}

/* Custom scrollbar for notes panel */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: rgba(58, 123, 127, 0.3) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgba(58, 123, 127, 0.3);
  border-radius: 20px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgba(58, 123, 127, 0.5);
}

